.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}
.bg-color{
    background-color: rgb(245,248,255);
}

/* navbar styles start  */
.navbar {
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.logo {
    width: 135px;
    height: 82px;
}

a {
    text-decoration: none;
    font-size: bold;
    font-weight: 1rem;
    color: #8987A1;
}

.list-type-none {
    list-style-type: none;

}

.home-title {
    font-size: bold;
    font-weight: 1rem;
    color: #252432;
}

.cart-title {
    font-size: bold;
    font-weight: 1rem;
    color: #000000;
}

.cart-space {
    margin-left: 8px;
}


/* banner part css start  */
.banner {
    max-width: 1140px;
    margin: 109px auto;
}

.banner-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-items {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.banner-title {
    font-weight: bold;
    font-size: 4.2rem;
    margin: 0px;
}

.color-text {
    color: #E95A08;
}

.banner-description {
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.5);
}


/* plants style start  */
.plants {
    max-width: 1140px;
    margin: 120px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.plants-title {
    font-weight: bold;
    font-size: 3.1rem;
    margin: 0px;

}

.plants-description {
    max-width: 888px;
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.plants-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.btn-primary {
    height: 50px;
    width: 270px;
    background-color: #E95A08;
    font-size: 1rem;
    color: #FFFFFF;
    border: none;
}

.card-title {
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center;
    color: rgba(17, 17, 17, 1);
}

.card-price {
    font-weight: bold;
    font-size: 1.6rem;
    text-align: center;
    color: rgba(17, 17, 17, 1);
}

/* plants lover styles  */
.plants-lover {
    max-width: 1140px;
    margin: 0 auto;
    height: auto;
    margin-top: 240px;
}

.plants-lover-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.plants-lover-title {
    font-weight: bold;
    font-size: 3.1rem;
    max-width: 460px;
    margin-bottom: 0px;
}

.plants-lover-description {
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.5);
}

.flower-store-wrapper {
    background-image: linear-gradient(rgba(103, 171, 234, 0.4), rgba(103, 171, 234, 0.4)), url('../assets/flower-store.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 597px;
}

.trusted-img {
    background-image: url('../assets/trusted-badge.png');
    background-size: cover;
    background-position: center;
    width: 286px;
    height: 286px;
    position: relative;
    right: -350px;
    bottom: 750px;
}

/* latest deal styles  */
.latest-deal {
  max-width: 1140px;
  margin: 0 auto;
}
.latest-deal-title{
    text-align: center;
    font-weight: bold;
    font-size: 3.2rem;
    margin: 0;
}
.latest-deal-description{
   font-weight: 300;
   font-size: 1.6rem;
   max-width: 888px;
   margin: 10px auto;
   margin-bottom: 80px;
   text-align: center;
}

.latest-deal-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
}


.latest-deal-img1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.deal-ana,
.deal-bloom {
  height: 210px;
  border-radius: 22px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.deal-bloom {
  background-image: linear-gradient(rgba(103, 171, 234, 0.4), rgba(103, 171, 234, 0.4)), url('../assets/deal-bloom.png');
}

.deal-ana {
  background-image: linear-gradient(rgba(103, 171, 234, 0.4), rgba(103, 171, 234, 0.4)), url('../assets/deal-ana.png');
}

.latest-deal-img2 {
  height: 100%;
  min-height: 435px;
  border-radius: 22px;
  background-image: linear-gradient(rgba(103, 171, 234, 0.4), rgba(103, 171, 234, 0.4)), url('../assets/deal-zabo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.deal-ana-title{
    font-weight: bold;
    font-size: 1.2rem;
    color: #FFFFFF;
}
.shop-now-click{
    font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
    border-bottom: 1px solid white;
}
.latest-deal-img2-title{
     font-weight: bold;
    font-size: 2.5rem;
    color: #FFFFFF;
}
.shop-now-click-two{
    font-weight: 700;
    font-size: 1.8rem;
    color: #FFFFFF;
    border-bottom: 2px solid white;
}

/* Colorful section styling */
.colorful {
  background-image: linear-gradient(rgba(7, 51, 79, 0.4), rgba(7, 51, 79, 0.4)), url('../assets/news-letter-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 533px;
  margin: 120px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-dev {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 6px;
  width: 830px;
}

.email {
  flex: 1;
  padding: 16px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #333;
}
.colorful-title{
    font-weight: bold;
    font-size: 3.1rem;
    color: #ffffff;
    text-align: center;
}

/* footer section styles  */
.footer{
    margin: 0px 160px;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 40px;
}
.first-logo-content-description{
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.5);
}
.one{
  list-style-type: none;
  margin-bottom: 40px;
}
.first-social-content {
    display: flex;
    gap: 20px;
}

.first-social-content img {
    width: 32px;
    height: 32px;
    object-fit: cover; 
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spin 8s linear infinite;
}
/* responsive design  */
@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: row;
        gap: 60px;
    }
    .hide-column{
        display: none;
    }
    .cart-title {
  white-space: nowrap;
}

.logo{
    width: 100%;
    margin-left: 30px;
}

/* banner part responsive  */
.banner{
    max-width: 100%;

}
.banner-content{
    grid-template-columns: repeat(1, 1fr);
}
.banner-img{
    width: 100%;
    order: -1;
}

/* our plants part responsive  */
.plants{
margin-bottom: 50px;
}
.plants-content{
    grid-template-columns: repeat(2, 1fr);
}
.btn-primary{
 width: 100%;
}
.plants-description{
    width: 100%;
    font-size: 1rem;
}

.plants{
flex-direction: column;
}
.plants-card img{
    width: 100%;
}

/* plants and flower lover section responsive  */
.plants-lover{
margin-top: 0px;
margin-bottom: 100px;
}
.trusted-img{
    display: none;
}
.plants-lover-content {
    grid-template-columns: repeat(1, 1fr);
}
/* latest deal secton responsive */
.latest-deal-description{
   max-width: 100%;
}

.latest-deal-content {
  grid-template-columns: repeat(1, 1fr);
}

.latest-deal-img1 {
  grid-template-rows: 1fr;
}
.latest-deal-img2{
      height: 210px;
      min-height: 100%;
}
.deal-ana,
.deal-bloom {
  height: 210px;
}
.latest-deal-img2-title{
   font-weight: bold;
    font-size: 1.2rem;
    color: #FFFFFF;
    border-bottom: 1px solid white; 
}
.shop-now-click-two{
     font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
    border-bottom: 1px solid white;
}
.colorful{
    width: 100%;
    height: 276px;
    margin-top: 20px 0px;
}
.input-dev{
    width: 312px;
    margin: 0 auto;
}
.email {
  padding: 16px;
}
.colorful-title{
    font-weight: bold;
    font-size: 1.3rem;
    color: #ffffff;
    text-align: center;
}
/* footer section styles  */
.footer{
    margin: 0px;
    text-align: left;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
    gap: 0;
}
.first-logo-content-description{
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.5);
}
.one{
  list-style-type: none;
  margin-bottom: 5px;
}
.first-social-content {
    flex-direction: row; 
    margin-left: 42px;

}

.first-social-content img {
    width: 100%;
}
.first-menu-content-one ul li{
    margin-top: 30px;
    margin-bottom: 0px;
}
.first-menu-content-two ul li{
    margin-bottom: 30px;
}

}
